RUNNER_NAME="self-hosted"
REPO=""
RUNNER_VERSION="latest"
DIND_PORT="2375"
DOCKER_HOST="tcp://dind:2375"
GITHUB_PERSONAL_TOKEN=""
RUNNER_ALLOW_RUNASROOT="0"
DISABLEUPDATE_GITHUB_RUNNER="true"
RUNNER_DIRECTORY="github-self-hosted-runner"
DOCKER_TLS_CERTDIR: ""  # Disable TLS for simplicity
RUNNER_HOME="/home/runner"
