RUNNER_NAME="self-hosted"
REPO=""
DIND_PORT="2375"
RUNNER_VERSION="2.329.0"
DOCKER_HOST="tcp://dind:2375"
GITHUB_PERSONAL_TOKEN=""
RUNNER_ALLOW_RUNASROOT="0"
DISABLEUPDATE_GITHUB_RUNNER="true"
RUNNER_DIRECTORY="actions-runner"
